title: 以找计算机专业资料的角度来对比百度和谷歌
date: '2018-12-19 23:46:04'
updated: '2019-02-28 18:12:53'
tags: [搜索引擎, 百度, 谷歌]
permalink: /articles/2018/12/19/1545234364411.html
---
## 背景
谷歌是全球第一大搜索引擎，而由于种种原因谷歌目前在中国内地无法通过常规方式使用，间接使得百度在国内确立了搜索引擎的垄断地位。记得前一阵子有人问李彦宏如果谷歌重返中国，你有什么感受（差不多这个意思），李彦宏当时的回答意思接近于乐意和谷歌光明正大地竞争一番。而如果谷歌真的能和百度在台面上竞争一番的话，最后是谁会赢呢？

本人作为计算机类专业学生，有一定的资料搜索能力，但并没有专门学过文献检索。本人常常在网上需要寻找专业类的书籍资料，这时候就需要用到搜索引擎。（在这里顺便吐槽一下今日头条，记得他2017年来我们学校宣讲时曾说搜索引擎的时代已经过去了，BAT的B会首先清除出去，今后是像今日头条这样智能推送信息的时代。这种想法只能适用于娱乐需求，对于专业需求毫无意义，难道他以为大家用百度都是看热搜八卦的？今日头条充其量也只能是一个娱乐软件，而百度则兼具娱乐和专业的功能）
## 中文搜索计算机网络PDF资料
假设我正在学习计算机网络，想要找一些相关的学习资料或是教材。
### 百度搜索中文资料
先搜索百度，打开百度的高级搜索功能，选择PDF格式，输入关键字“计算机网络”。搜索结果如图
[![image.jpg](https://i.postimg.cc/x8yBVF7L/image.jpg)](https://postimg.cc/q6q18Qp7)
可以看到搜索出来的结果基本上都是百度文库的资料，而且第一页的内容全部都和谢希仁的教材有关，但是计算机网络可并不只有这一本教材啊。一直往后翻，几十页的内容全是来源于百度文库。百度文库的资源质量怎么样大家应该都知道，大部分都是上传人赚积分凑数的，真正有价值的很少。可以说百度利用自己在中国内地搜索引擎的垄断地位使得本站的信息将其他来源的信息挤了下去。

### 谷歌搜索中文资料
再来看看谷歌，同样打开高级搜索功能，选择PDF格式，输入关键字“计算机网络”。搜索结果如图
[![image.jpg](https://i.postimg.cc/gjH3WfWy/image.jpg)](https://postimg.cc/sG1MPH11)

可以看到搜索结果基本都是来源于高校或者出版社的网站，而且很多是从高校网络深处挖掘出来的第一手资源，就是高校校内使用的资源，资源含金量非常高。其中一篇来自于北京大学出版社的资源提供了一本完整的计算机网络书籍的PDF文档。可以说谷歌在中文PDF资料方面的搜索产出价值远远高于百度。

### 中文搜索结论
本来我认为百度在搜索中文内容方面优于谷歌，现在看来也只是在娱乐内容方面而已，对于专业资料方面基本上是被谷歌碾压了。

## 英文搜索Thinking in java PDF
互联网上绝大多数的资料都是英文的，可以说学会英文以后才能真正学会使用互联网。只看中文网站等于自己给自己盖墙。《Java编程思想》（*Thinking in java*）是学习Java语言的景点教材，我们来看看输入它的英文名能不能在两大搜索引擎中找到它的PDF文档呢。
### 百度搜索英文资料
使用高级搜索，选择PDF格式，输入关键词Thinking in java,搜索结果如下
[![thinking.jpg](https://i.postimg.cc/DwxNdMRM/thinking.jpg)](https://postimg.cc/dhTnJ4s2)
还是铺天盖地的百度文库，而且只有前面几个内容和这本书有关。来看看第二页的内容，基本上和这本书毫不相关。
[![second.jpg](https://i.postimg.cc/tJVbLjGJ/second.jpg)](https://postimg.cc/MfxgQgTJ)
至于这本书的PDF文档，很遗憾根本没有找到。
### 谷歌搜索英文资料
同样使用高级搜索，选择PDF格式，输入关键词Thinking in java,搜索结果如下
[![Thinking.jpg](https://i.postimg.cc/P5NqMBPL/Thinking.jpg)](https://postimg.cc/gxFdztyd)
可以看到我们毫不费力地找到了这本书的完整PDF文档，甚至还有一个搜索结果是中文的PDF。
### 英文搜索结论
谷歌再次实现了碾压

## 总结
百度搜索将自家产品的权重值设的过高，盖住了其他有价值的信息，违背了它作为一个搜索引擎为用户找到真正需要的资料的初衷。谷歌则表现地得非常专业，知道用户真正需要的是什么。所以要是谷歌真的和百度在台面上竞争，我想至少在专业资料搜索方面，百度会败得很彻底。