title: 《钢铁洪流进行曲》钢琴谱
date: '2019-10-12 12:15:29'
updated: '2019-10-12 12:19:02'
tags: [音乐, 钢琴谱, 钢铁洪流进行曲]
permalink: /articles/2019/10/12/1570853728913.html
---
国庆放假的时候抽空编配了这首曲子的钢琴谱，分享在此。水平有限，谱子里有不少问题，请多多包涵

PDF文件和PNG图片的压缩包链接如下：
[钢铁洪流进行曲.zip](https://img.hacpai.com/file/2019/10/钢铁洪流进行曲-c5d493a6.zip)

PNG图片展示如下：
![钢铁洪流进行曲1.png](https://img.hacpai.com/file/2019/10/钢铁洪流进行曲1-76680bed.png)
![钢铁洪流进行曲2.png](https://img.hacpai.com/file/2019/10/钢铁洪流进行曲2-d0723000.png)
![钢铁洪流进行曲3.png](https://img.hacpai.com/file/2019/10/钢铁洪流进行曲3-11d9de6b.png)



