title: 移动互联笔记
date: '2018-12-10 10:52:27'
updated: '2019-02-28 18:13:23'
tags: [学习笔记, 移动互联]
permalink: /articles/2018/12/10/1544410347829.html
---
# 互联网思维


## 迭代思维


* 微：小处着眼，微创新

* 快：天下武功，唯快不破

### 互联网产品能够做到迭代的原因

1. 产品供应到消费的环节非常短

2. 消费者意见反馈成本非常低。这里面有两个点，一个微，一个快

敏捷开发是互联网产品开发的典型方法论

### 小处着手，微创新

* 从用户出发，从细节入手，贴近用户心理

* 从用户参与和反馈中逐步改进

* 可能你觉得是一个不起眼的点，但用户觉得很重要

#### 如何微创新

* 以用户思维为前提，抛弃专家思维，用户普通用户的眼光看产品

* 从细微的需求出发，以有限的精力用在用户的关键行为上

* 做最先可行性产品，先做你能做的

**快了以后可以掩盖许多问题**

在互联网产品里没有最终版，永远都是beta版

---

## 流量思维


商业模式

1. 免费

2. 交叉补偿

3. 流量之争

目光聚集之处，金钱必将追随

流量即金钱，流量即入口

流量是所有商业模式的基础，先把流量做上去，才有机会考虑后面的问题否则连生存的机会都没有

### 免费的商业模式

* 基础免费，增值收费

* 短期免费，长期收费

* 此处免费，他处收费

越是免费的产品，用户选择的成本越低，被抛弃的成本也越低，因此要把用户体验放在第一位，做到极致，甚至比收费的更好

靠服务实现硬件免费或零利润，只有垄断地位的内容和服务提供商才可以

当用户达到一定规模后，会引起质变

---

## 社会化思维


利用社会化媒体

本质“人人都是自媒体”

众包：以“蜂群思维”和层级架构为核心的互联网协作模式，群策群力

众筹：通过社交网络母鸡的互联网金融模式，聚沙成塔

维基百科就是典型的众包产品

---

## 大数据思维


大数据的价值不在大，而在于挖掘和预测的能力

大数据思维的核心是理解数据的价值，通过数据处理创造商业价值

数据资产称为核心竞争力，小企业也要有大数据

大数据化

数据挖掘

精准营销

大数据思维：全部数据而不是抽样样本，关注效率而不是精确度，关注相关性而不是因果

大数据之大，不单指容量之大，更重要的意义在于，通过对海量数据的交换、整合和分析，发现新的知识，创造新的价值

数据资产称为核心竞争力

用户在网络上一般会产生信息、行为、关系三个层面的数据

---

## 跨界思维


本质是高效率整合低效率

寻找低效点，打破利益分配格局

敢于自我创新，主动跨界

最可怕的对手往往是突然闯入的野蛮人，其完全不按你以前的方式生存，改变的行业的商业模式和竞争规则

在对手赚钱的领域免费，彻底把客户群带走，再在其他方面盈利

---

## 互联网和工业时代对比


工业时代价值链

互联网时代价值环 用户为核心

-------

# 商业模式



## 平台模式


别人能干得好就让别人去干

比如阿里巴巴的电子商务平台

## 软硬件一体化


终端+软件+服务

比如苹果公司

## 免费模式


* 免费增值模式 360

* 免费+广告模式 Fackbook

* 非货币市场模式 YouTube

## O2O模式


线上订购，线下消费

线上的虚拟经济和线下的实体经济融为一体

赢利点

* 销售佣金收入

* 广告收入

* 数据服务收入

* 增值服务收入

* 其他收入

专一化运营

提高客户体验

从业务做起，以打造有影响力的O2O平台为目标，持续推进

代表:

* 团购：大众点评、美团

* 机票酒店预订：携程、去哪儿、途牛

## 品牌模式


企业持续发展的重要动力

起个响亮的品牌名

## 核心产品模式


打造一个可以扩展的核心产片，在迅速做大用户规模和做强平台后，利用这一平台用户、流量优势，推出相关增值应用产品

例如腾讯：核心产品-QQ

1. 增值服务
挖掘用户需求，满足用户需求

2. 广告

3. 交易

## 专业化模式


做自己喜欢的事情、做自己擅长的事情、专注到底

例如苹果公司

不能盲目模仿，需要创新精神

成为专业市场的领先者

## 速度模式


快速的市场反应能力

捷足先登，抢占先机

满足客户需求，快速推出新产品

快速变革

快速执行

------------

**实践**是探寻移动互联网商业模式创新的必由之路

-----------

# 价值链


每一个企业都是在设计、生产、销售、发送和辅助其产品的过程中进行种种活动的集合体，所有这些活动可以用一个价值链来表明

上游环节：材料供应、产品开发、生产运行　中心是产品

下游环节：成品储运、市场营销、售后服务　中心是顾客

行业价值链、企业内部价值链

内部价值链分析

纵向价值链分析：企业与供应商、销售商之间的相互依存关系，为企业增强其竞争优势提供了机会

----

# 客户需求与客户体验

## 互联网时代需求特点

* 品质卓越

* 信息透明，没有欺诈

* 美感、共鸣

* 自我个性的标榜

* 自我价值的体现

* 不确定性更加严峻、消费者朝三暮四

好的公司满足能看到的需求，伟大的公司创造需求

### 要素1 找出麻烦与痛点

iPhone

可视化语音信箱

找到用户的痛点，化解他们的麻烦

### 要素2 注入情感与共鸣

zipcar

开车的自由感

深刻的理解用户

### 要素3 当心环境与背景

Sony的Librie

亚马逊Kindle

### 要素4 敢于创造与激发

雀巢的胶囊咖啡机

从日常生活提炼需求，激发情感共鸣

## 做一个成功的需求创造者


把思维方式从劝说人们购买产品，升华到人与人之间的深入理解

一次改变一类族群，不必让所有人满意

敢于试错

好的需求是基础 好的体验是核心

用户体验的层次从高到低

* 品牌

* 用的爽

* 可用

* 能用

* 有用

体验设计要素

* 人情味

* 拟物

* 美感

客户体验的原则

体验提升原则

深入客户研究

超出用户预期

用户体验的分类度量

雷达图

忽略客户体验的产品必然失败

商业价值和用户价值之间的矛盾，会在用户体验上集中爆发

* 大杂烩式的界面

* 主次颠倒信息

* 没完的广告骚扰

单纯以商业价值去设计产品，最终会发现用户根本不接受

好的需求是基础

好的体验是核心

---

# 大数据

## 对大数据的认识


一个人的搜索信息有可能成为破案侦查的证据

## 大数据定义

大数据不是一个实体，是一个横跨IT的动态活动

大数据是由大量看起来杂乱不相关的数据组成的集合，可以应用合理的数学算法或工具从中找出有价值的信息

**大数据的核心要把握好资源、技术、应用三个层次**

* 资源

* 技术

* 应用

## 大数据特征

* 巨大的数据量 Volume

* 多结构化数据 Variety

* 增长速度很快 Velocity

* 价值密度低 Value

## 传统数据和大数据

* 数据更多、更杂、更乱

* 传统数据基于抽要分析，信息格式统一

* 传统数据以统计为典型代表

* 大数据全样本分析，允许数据格式不统一，不追求分析的绝对精度

* 大数据的核心是为了预测

## 大数据从哪来

* 互联网

* 智能终端

* 通信网络

* 各行各业

## 大数据的4大变革

* 变革医疗卫生

* 带来商业革命

* 改变人们思维

* 开启时代转型

## 大数据研究模式特点

* 不在意数据的杂乱，但看中数据的量

* 不要求数据精准，但强调效率

* 不可以追求因果关系，但重视规律总结

## 大数据对发展移动互联网业务的意义

* 提高业务创新能力

* 提高营销推广效率

* 辅助探索新型盈利模式

* 提高产业链影响力

## 数据分析的金字塔结构

自顶向下

* 决策

* 商业调查

* 深度分析

* 商业智能与报告

* 专题分析

* 数据和数据质量管理

* 产品追踪

* 产品、市场推广、销售、运营

### 常见的问题

1. 功能层之间脱节

2. 底层占用了90%的资源

把金字塔形改成菱形,两头小中间大

整个团队应该像一个人一样协同工作

## 大数据涉及的关键技术

* 数据挖掘技术

* 分布式计算技术

* 内存计算

* 云计算、物联网、移动计算