title: 博客重生记
date: '2019-02-26 20:54:33'
updated: '2019-02-28 18:20:30'
tags: [Pipe, Solo, 博客]
permalink: /articles/2019/02/26/1551184729629.html
---
## 2019年2月19日
看到官网发布了solo博客系统的最新版本3.0.0，于是和往常一样进行升级

以往每次升级都没有出现什么问题，结果这次升级导致了博客系统无法登陆

尝试回滚至之前的版本，失败，博客系统彻底崩溃

更严重的事情是，博客系统的崩溃导致整个Tomcat服务器都无法运作。只有删除了solo相关的内容Tomcat才能运行，就算尝试从头安装solo，服务器依然会崩溃，无奈之下，只好完全删除了solo相关的内容，只留下几个静态网页

## 2019年2月20日
云主机上的系统是镜像市场一键安装的镜像，各项服务都是人家配好的，反正网站都瘫痪了，不如借这个机会自己从头安装一下各项服务，也算是个学习

于是就先对云主机重装了纯净的CentOS系统。之后查找安装nginx的方法，网上总有一堆把简单的事情变复杂的解决方法，什么安装各种依赖啊，再去官网下载啊blabla，最简单的方法就是一行命令yum install nginx搞定

重装的nginx正常运行了，但是还没有配好ssl证书，因此这一天的https访问是不可用的，只能使用http访问

## 2019年2月21日
重新配好了ssl证书，支持https访问

因为自己对Java还算有点了解，因此还是打算使用Java博客系统，找到了一个名为Halo的博客系统

尝试安装Halo博客系统，安装成功，运行也提示没有问题，但就是无法访问，查看进程占用端口也找不到它。根本不知道到底有没有运行起来，最后还是放弃了

## 2019年2月22日
无意间发现了之前曾经对solo的数据库文件进行了备份，抱着试一试的心态重新装上了solo（也包括重新装上了Tomcat），基本配置完毕后把数据库文件替换成之前自己备份的，再重启。结果真的成功恢复了之前的文章

再试一试登录，还是无法使用。不过也罢了，先让浏览功能能用。在黑客派上发帖询问了这个问题，开发者说的确是软件的bug，不是我的操作有问题，尽量在下个版本解决。

本来想着这几天就不发文章了，但是这通经历实在是忍不住想要写下来。多亏咱们还有社区直接运营的Pipe博客系统，于是现在就先在Pipe里面发博文

## 2019年2月26日
在等待solo更新的时间里依然在尝试能在solo上发文章的方法，今天突然想到，solo有两种部署方式，一种是容器模式部署，一种是独立模式部署。我之前用的是容器模式部署，因为上下文路径导致无法登录，那我尝试一下独立模式部署能不能重新登录上呢。在关闭tomcat服务器的前提下，根据[Solo用户指南](https://hacpai.com/article/1492881378588)尝试了一下独立模式部署，结果还真的成功登录了，而且因为两种模式的数据库文件路径是相同的，所以文章也都在。这篇文章就是在成功登录之后发布在Solo上的。

不过依然存在美中不足的地方，之前我用的容器模式时，博客的路径是neusoftware.top/solo。现在我用独立模式部署的话路径只能是neusoftware.top。在这里我也尝试配置nginx将路径改成neusoftware.top/solo，不过失败了。那么我之前分享在朋友圈的一些博客链接就没法访问了。如果想让之前的链接能访问，有两个解决方案
1. 在独立模式里只发布文章。发布完成之后停止运行，启动容器模式专门用于访问文章。这个方案保守一点，不过能成功的概率很大
2. 修改tomcat的运行端口，同时启动独立模式和容器模式，独立模式的路径为neusoftware.top，容器模式的路径为neusoftware.top/solo。我本人在独立模式里面发布文章，读者通过之前的链接查看容器模式中的文章。不过这样有可能造成数据库访问冲突，成功的概率比较低。

## 2019年2月28日
solo更新了3.1.0版本，解决了之前无法登录的问题，现在又可以通过https://neusoftware.top/solo 进行访问了
