title: 杂记东软实训经历
date: '2019-07-08 12:23:34'
updated: '2019-07-08 13:36:41'
tags: [东软, 实训]
permalink: /articles/2019/07/08/1562559814154.html
---
在东软的两个月的实训结束了，这是人生中第一次在企业工作，有必要记录一下这次经历。

东软是国内软件行业（非互联网行业）较大的软件公司，最初是在东北大学创办，所以它的英文名称叫做Neusoft，Neu就是东北大学的英文简称。顺便说一句题外话，这个NEU是中国教育部认定的东北大学简称。因此在中国，NEU就是指的沈阳的东北大学，美国波士顿的那个NEU，至少中国官方是没有认定这个简称的。至于东大，教育部认定为东南大学的简称，要真追究起来的话，东北大学是没有资格使用的。不过貌似在东北大学官方的文件里也的确没有看到过东大这个简称，都是民间自己的说法。日本仙台还有一个东北大学，它的英文叫Tohoku University，和NEU没关系，同时在日本，东大指的是东京大学，所以在简称上面不会产生歧义。

回到正题，先说一下东软的工作环境吧。沈阳的东软软件园占地面积不小也不大，里面有树有草还有湖，至少外人来看第一眼的时候感觉还是相当不错的。东软的湖叫做同心湖，形状是中国大陆加上台湾。公司行政区域的楼是欧式城堡风格的，不过也只能在外面看看，一般员工也没有机会进去。开发区域的大楼就是比较朴素实用的风格了。食堂有好几个，基本上能满足各种口味的需求。我个人感觉味道比东北大学浑南校区的食堂要好一些，不过相应的是价格也稍微贵一点点。小卖部的价格比学校小卖部的还要便宜一点，而且还有挺多学校里买不到的东西，比如白俄罗斯进口的巧克力，十几块钱一大块，比德芙便宜。

东软毕竟是一家比较正规的大型软件公司，还是中国首家通过CMM5和CMMI5认证的公司，因此内部规章制度和工作流程还是非常完善和规范的。新员工入职时就有信息安全培训，之后还要考试。电脑连接互联网必须通过公司代理，U盘口都是封死的，安装了专业的杀毒软件，内部信息交流使用公司邮箱，文件传输使用局域网通信工具。如果不是故意作死，基本上不可能中毒。

公司内部的开发文档非常详尽，刚去公司的那几天因为还不太熟悉业务，部门老师就让我们读各种文档，先了解基本的业务需求。不过说实话，尽管文档很详细，但是光读文档还是云里雾里，因为都是一些非常专业的词汇，也没有实际的系统能操作。后来真正上手操作了系统，再配合文档，这才一点点搞明白。

员工之间不论级别，都可以以“老师”来相互称呼。毕竟我一开始还没去的时候一直担心遇到领导要怎么称呼比较好，原来只要跟学校里一样说“老师好”就行。后来在开发小组正式工作的过程中，也感觉到这是一个民主、平等的环境，任何问题都可以提出来大家一起讨论。

我所在的业务部门是软件产品事业部，这是东软比较特殊的一个部门。因为东软在传统观念中是一个软件外包公司，也就是给人家做软件代工的，人家把需求都给你，你照着做就行，这种一般叫做项目。而产品则不同，是开发完成后拿出去卖的，用的是东软自己的品牌。我们开发小组开发的产品叫做SEAS档案管理系统，官方网站如下：[http://www.neusoft-seas.com.cn/](http://www.neusoft-seas.com.cn/)。档案管理是一个相当专业的领域，说白了这个系统就不是给普通人用的，而是给专业人士用的。因此也就出现了一开始看文档完全搞不懂的情况。在这次实训的过程中，因为实训时间较短，所以没有安排我编写具体的代码，而是做了测试的工作。不过我个人感觉最大的收获是在对于档案业务的了解上面，不敢说了解到很深的水平，但至少比绝大多数人都更加清楚档案管理相关的工作有哪些，应当怎么操作。

在技术方面，主要靠下班后的自学有了一定进步。主要是了解了前后端分离的思想，尝试做了一个小网站，网站中用一个部署在nginx上的纯前端网页向后端发请求，后端返回JSON字符串，前端进行解析再渲染到网页上。另外还了解了MyBatis的用法和SpringMVC工程的搭建。

实训结束后从企业员工的身份又回到了学生的身份，又要全身心投入到考研中去了。在企业里待的这两个月，尽管算不上太忙，但总感觉缺了点什么，或许是学校里那种纯粹的、朝气蓬勃、多彩的氛围吧，现在感觉能待在学校的豪华图书馆里学习真的是一件挺幸福的事。不过高等数学是真的难，尽管比刚开始复习时感觉要好一些，但进展速度还是比较缓慢，而且根本快不了，贪快的话一点效果都没有，现在就是在这死磕着。学数学真的是一件考验毅力的事啊。