title: 编程究竟是怎么回事（一）——高级语言
date: '2018-12-07 20:56:46'
updated: '2019-02-28 18:13:57'
tags: [基础概念, 科普文章, 高级语言]
permalink: /articles/2018/12/07/1544187392270.html
---
**注：本文写于2017年12月，首先发表于微信公众号“程艺的编程之路”上**

我们每个人生活中都会用到各种各样的软件，这些软件当然不是凭空出来的，而是由程序员们设计出来的。

程序员需要用到各种各样的编程语言来设计程序，一般情况下这些编程语言都属于高级语言，至于为什么叫高级语言，这得等到下一篇讲解。目前主流的编程语言有：**C语言、Java、C++、Python、PHP**等等。

## C语言-现代高级语言之父
首先来说说**C语言**，这是一门历史悠久的语言，在70年代诞生，发明人是贝尔实验室的丹尼斯·里奇和肯·汤普森。它是面向过程编程思想发展到成熟的产物，在此之前以及同时期也有各种各样的编程语言，但大部分都不够成熟，后来都被淘汰了，只有C语言一直到今天仍被广泛使用。之后的很多其他语言的语法都是借鉴了C语言，比如Java。我甚至一开始觉得所有语言的基本语法应该都和C语言差不多，直到我遇到了LISP语言，一个和C语言几乎同时期诞生的老东西……C语言简洁、优雅、锋利（你可能会觉得这个形容词很怪，但当你学过C语言并且和其他语言对比后后，你肯定也会这么想），执行效率极高，一般用于编写底层的软件比如操作系统。

## Java-当前使用最广泛的语言
然后是Java，Java把面向对象的思想发扬到了极致，在解决一些特别简单的问题时面向对象会有些麻烦，但解决复杂问题时，面向对象的思想绝对是一把好手。我该怎么形容面向对象呢？差不多就是这样：你要去办事，面向过程就相当于你一个人把所有活都干了，而面向对象则是找到一帮人给他们每个人都分配下去任务然后干了。如果是特别简单的事的话，可能你找人的时间比你一个人都干了的时间还要多，所以我就说面向对象在解决特别简单的问题时会比较麻烦。Java目前是使用最广泛的编程语言，毫无争议的老大。**（2018年12月7日注释：Oracle宣布未来java开始收费，java的地位有可能被python撼动）**

## PHP是世界上最好的语言！
PHP是运行在服务器端的语言，它可以生成动态网页。我们上网看到的网站很多就是用PHP制作的。为什么说它是最好的语言呢？我也不知道，这只是程序员圈子中的一个梗。

## Visual Basic，初学者喜欢的语言
最后来说说我的启蒙语言，**Visual Basic**。一个曾经创造过辉煌的语言。它首创了可视化编程，在当时引起巨大轰动。在此之前所有的程序都是全部需要手工敲代码打出来的，然而但是它只需要程序员用鼠标把需要用到的部件从工具箱中拖出来放到编程界面中，然后再改一改这个部件的属性即可。但是这阵新鲜感很快就过去了，因为一个编程语言最核心的部分还是语言本身的思想，而不是漂亮的编程界面和便捷的操作方式。但不管怎么说，是Visual Basic培养了我编程的兴趣。

---

下一期讲汇编语言，这是比高级语言更接近计算机硬件的一层