title: 从指令集领域来看国产处理器发展水平
date: '2019-10-11 09:23:41'
updated: '2019-10-11 09:26:49'
tags: [处理器, 指令集]
permalink: /articles/2019/10/11/1570757020921.html
---
国产的处理器和飞机发动机一样一直被认为是中国科技不够先进的象征，各种营销号的文章也是铺天盖地。本文带大家从一个更深的角度——指令集领域来理解国产处理器到底处于一个什么发展水平。

## 指令集
要了解处理器，首先得知道指令集这个概念。指令集决定了一个处理器能做的基本操作有哪些，而具体的程序则是由一条条的指令组合成的。计算机刚诞生的时候，能做的操作不多，指令也就那么几条。而随着计算机功能的不断增强，操作也越来越复杂，指令的数量也开始变多。增多到一定程度的时候人们发现不太对劲了，一些复杂的指令其实根本执行不了几次，但却占据了指令集的大部分空间，据统计，占据总指令数量80%的复杂指令，执行次数却只相当于所有指令执行次数的20%。而且复杂指令在内存中占据的空间大小往往相当于好几条简单指令，加大了取指令并执行的复杂程度。于是，一部分科学家就提出了另一种思路，把复杂的指令分解成几个简单的指令来执行，每条指令占据的空间大小一致，这称为RISC（精简指令集计算机）。而与之相对的原先的那种方案则被称为CISC（复杂指令集计算机）。目前主流的处理器中x86（x86_64）桌面处理器属于CISC，ARM移动处理器属于RISC。

  
## ARM
先来说说ARM在中国的发展水平。目前智能手机上使用的处理器都是ARM架构的。大致有五个较大的手机芯片厂家，分别是苹果、高通、三星、华为和联发科。在这五家之中，中国两家（台湾是中国不可分割的一部分）、美国两家、韩国两家。五个里面占了两个，从世界范围上看，这绝对称不上落后吧。一直被认为是科技强国的德国都没资格上这个榜单，对了，还有一些人吹上天的日本。而且华为的处理器在性能上和高通差距非常小，在人工智能方面还实现了超越。可以说在ARM处理器领域中国的发展仅次于美国，而且差距非常小，属于世界第一梯队。不过前一阵子由于受到贸易战的影响，arm总部宣布停止将来对华为的授权，从长远来看可能会造成一些影响。不过对现有版本的arm指令集华为是拥有永久授权，问题就在于将来更新的版本无法使用。一方面看贸易战的发展趋势如何，尽量争取授权，如果实在不行，也不是没有解决方法，其中一种方案就是走类似于中国军工发展的道路，当初苏联不提供新的装备了，就自己魔改，改到连亲妈都不认识，这不国庆阅兵轰6-N都出来了，谁还能想到它的原型是六十多年前的图16。相信华为这样体量的公司最终一定有解决方案。

  
## x86
再来说说x86（x86_64）。目前基本上两家厂商形成了对x86处理器的垄断，分别是英特尔（intel）和超微半导体（AMD）。除它两家之外还有也仅有一家厂商拥有x86架构的顶级授权，叫作威盛电子，是一家台湾的公司，而且曾经取得过不算太低的市场占有率，不过现在它已经淡出了x86芯片市场。目前大陆也有一家厂商正在研发x86芯片，叫作兆芯，它的架构授权就是来自于威盛电子。兆芯的芯片性能和英特尔有5到6年的差距，但是进行日常办公操作已经不成问题，目前已被联想、同方等国产厂商使用在PC产品中。我暂时还没找到除了中美之外其他国家目前还有在研发x86芯片的信息。因此，在x86方面，中国的发展水平尽管和美国差距不小，不过其他国家水平更低，或者说是几乎没有水平，所以中国可以说是属于第二梯队的领头位置

  
---
分析了一下ARM和x86指令集的CPU我们可以看到中国处于的位置基本上都是仅次于美国。当然，中国的一个特色就是一个东西要是做不到天下第一就不能说是先进，毕竟不少人潜意识中世界上只有两个国家，一个中国，一个外国，而且在大部分人眼中，外国=美国。

---
  
## 真正的国人骄傲——龙芯
那么到底有没有一种国产CPU能在它所在的指令集领域内拿到世界第一的位置呢？有，那就是龙芯。龙芯的指令集叫作MIPS，属于RISC，这个指令集的创始公司也叫MIPS。我查了一下资料，08年金融危机的时候龙芯以一个极其优惠的价格从MIPS公司买到了MIPS指令集的永久授权。之后龙芯就开始在原始MIPS指令集上进行魔改，改出了兼容MIPS但拥有自己特色的指令集。而研发MIPS芯片的厂商不多，龙芯算其中最牛逼的一个，因此龙芯改的指令集实际上就成为了MIPS事实上的标准。龙芯的发展几乎没花国家什么钱，目前它是自负盈亏的。而且它这些年是在国人的嘲笑、讽刺中发展出来的，相当不容易。在MIPS阵营，龙芯可以说是当之无愧的行业领头羊。龙芯可以说是中国CPU的一张底牌，因为它的指令集是真正掌握在我们自己手中的，不像x86和arm需要被别人牵着鼻子走。

  
## 超算的处理器
曾经位列超级计算机排行榜第一的神威太湖之光采用的处理器叫做申威。关于申威处理器的资料在网上非常少，只知道是军方的项目，它采用的指令集叫做Alpha。

  
---

可以看到中国的处理器发展尽管不是全方位领先世界，但一直在朝着世界先进水平追赶，而且在某些领域已经取得世界领先的水平。虽然总体来说离世界先进水平还有一定差距，但随着中国经济实力的增长，只要持续进行投入，凭借中国人的勤劳和智慧，相信一定会看到中国处理器全方位领先于世界的那天。