title: 我的开源
date: '2019-11-19 18:52:29'
updated: '2019-11-19 18:52:29'
tags: [开源, GitHub]
permalink: /my-github-repos
---
<!-- 该页面会被定时任务自动覆盖，所以请勿手工更新 -->
<!-- 如果你有更漂亮的排版方式，请发 issue 告诉我们 -->

### 1. [aopstudio.github.io](https://github.com/aopstudio/aopstudio.github.io) <kbd title="主要编程语言">HTML</kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/aopstudio/aopstudio.github.io/watchers "关注数")&nbsp;&nbsp;[⭐️`5`](https://github.com/aopstudio/aopstudio.github.io/stargazers "收藏数")&nbsp;&nbsp;[🖖`4`](https://github.com/aopstudio/aopstudio.github.io/network/members "分叉数")&nbsp;&nbsp;[🏠`https://aopstudio.github.io`](https://aopstudio.github.io "项目主页")</span>

使用Github Pages生成的静态页面



---

### 2. [Notes](https://github.com/aopstudio/Notes) <kbd title="主要编程语言"></kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/aopstudio/Notes/watchers "关注数")&nbsp;&nbsp;[⭐️`3`](https://github.com/aopstudio/Notes/stargazers "收藏数")&nbsp;&nbsp;[🖖`1`](https://github.com/aopstudio/Notes/network/members "分叉数")</span>

课堂笔记



---

### 3. [Graph](https://github.com/aopstudio/Graph) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/aopstudio/Graph/watchers "关注数")&nbsp;&nbsp;[⭐️`2`](https://github.com/aopstudio/Graph/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/aopstudio/Graph/network/members "分叉数")</span>

将邻接矩阵和邻接表转换为可视化的图



---

### 4. [solo-blog](https://github.com/aopstudio/solo-blog) <kbd title="主要编程语言"></kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/aopstudio/solo-blog/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/aopstudio/solo-blog/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/aopstudio/solo-blog/network/members "分叉数")&nbsp;&nbsp;[🏠`https://neusoftware.top`](https://neusoftware.top "项目主页")</span>

程艺的个人博客 - 记录精彩的程序人生



---

### 5. [History](https://github.com/aopstudio/History) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/aopstudio/History/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/aopstudio/History/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/aopstudio/History/network/members "分叉数")</span>

以时间轴的形式展示历史的网站后台程序



---

### 6. [SimpleWrite](https://github.com/aopstudio/SimpleWrite) <kbd title="主要编程语言">Objective-C</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/aopstudio/SimpleWrite/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/aopstudio/SimpleWrite/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/aopstudio/SimpleWrite/network/members "分叉数")</span>

iOS开发技术作业



---

### 7. [HistoryFront](https://github.com/aopstudio/HistoryFront) <kbd title="主要编程语言">CSS</kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/aopstudio/HistoryFront/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/aopstudio/HistoryFront/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/aopstudio/HistoryFront/network/members "分叉数")</span>

用时间轴展示历史的网站前端



---

### 8. [PenToYou](https://github.com/aopstudio/PenToYou) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/aopstudio/PenToYou/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/aopstudio/PenToYou/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/aopstudio/PenToYou/network/members "分叉数")</span>

小说续写小程序后台



---

### 9. [DataStructureLearn](https://github.com/aopstudio/DataStructureLearn) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/aopstudio/DataStructureLearn/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/aopstudio/DataStructureLearn/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/aopstudio/DataStructureLearn/network/members "分叉数")</span>

数据结构学习



---

### 10. [VBlearning](https://github.com/aopstudio/VBlearning) <kbd title="主要编程语言">Visual Basic</kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/aopstudio/VBlearning/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/aopstudio/VBlearning/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/aopstudio/VBlearning/network/members "分叉数")</span>

A project for learning VB.NET

