title: 本博客的由来
date: '2019-01-13 21:12:39'
updated: '2019-02-28 18:12:46'
tags: [B3log, Solo]
permalink: /articles/2019/01/13/1547380963564.html
---
## 起因
这学期使用Markdown做笔记，积累了不少Markdown文件，希望能把这些发表在自己的博客上。之前有过一次使用WordPress博客平台的经历，不过那时没有坚持下来，写了几篇就中断了，主要是那时的博文主要是自己的生活经历和一些课外学习的知识，而这些想法随着专业学习的进行，肯定会因为各种原因枯竭，比如时间少、没精力分心课外内容。不过当我开始使用Markdown做笔记之后，情况就改观了，内容主要是课上学习的知识，随着专业学习的进行，这类内容会源源不断地产生。因此，新的博客可以保证更新不中断，这是我想要重新建立个人博客的主要原因
## 发现Solo
我有一台阿里云服务器，配置的环境是Tomcat服务器。由于自己学过一点JSP的内容，因此一开始的想法是自己写一个博客系统出来。因此在网上搜索Java编写博客系统相关的内容。不过后来发现这不是一个简单的过程，超出了自己目前的能力范围，同时搜索出来的页面上推荐了好多现成的Java博客系统，其中就包括solo。对比了一下这些博客系统，solo最让我满意，它的优点如下：

* 界面好看（特别是nijigen皮肤）
* 国人编写，中文支持优秀
* 原生支持Markdown写作，积累的笔记刚好派上用场
* 历史“悠久”（2010年发布第一个版本），稳定性好，并且仍在不断更新
* 安装配置方便（解压即可）
* 社区支持完善（B3log，黑客派）
* Java编写，兼容我的阿里云服务器环境

因此，我最终选择了它作为我的新博客系统。
## 安装并使用
根据指导教程顺利安装了Solo，尽管中间出现一点配置上的小问题，不过得益于它完善的文档，轻松解决了这个问题。这种爽快感在我的软件生涯中很少遇到，Tomcat，Visual Studio等等软件都会出一些莫名其妙的问题，根本不知道从何解决，solo安装过程这么顺利实属惊喜。solo的博客主页可以改变皮肤，当初我的那个版本默认的皮肤是nijigen，是非常漂亮的一个动态皮肤，而后台界面风格十分简洁，没有花里胡哨的东西，非常符合我的审美要求“给用户看最漂亮的东西，给开发人员看最简单的东西”。总之，solo让我非常满意。
## Solo背后
Solo由B3log开源组织开发。

B3log有一个属于自己的技术人员社区叫做黑客派，是个小众但氛围很和谐的社区。

B3log开发了一个百度网盘不限速下载工具，叫做BND，新版本叫BND2.

B3log除了Solo之外，还开发了一个博客系统叫做Pipe。它们最大的区别在于，Solo是用Java语言开发的，在Java环境中运行，Pipe是用Go语言开发的，在Go环境中运行。B3log还为Pipe提供了直接在它的服务器上开设博客的服务（类似于CSDN博客这种类型），而Solo则需要安装到自己的服务器上。Pipe的功能比Solo少，运行配置要求也比Solo低。这里提一句，Solo的运行配置要求比WordPress低。

B3log的创始人在黑客派被大家称为D大，常和大家在帖子中互动，是黑客派最活跃的用户（没有之一），他的博客是[https://88250.b3log.org/](https://88250.b3log.org/)，包括Solo在内的B3log开发的主要软件都是出自他的手笔。他的妻子也是黑客派的活跃用户，人称V姐，她的博客是[Vanessa](http://vanessa.b3log.org/)，V姐主要负责软件的前端开发，Solo系统大部分的皮肤都是V姐设计的。